# github-repository-data

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/alek/: Application.java
src/main/java/com/alek/config/: SwaggerConfig.java
src/main/java/com/alek/dto/: ApiErrorResponse.java
src/main/java/com/alek/github/config/: GithubRestTemplateConfig.java
src/main/java/com/alek/github/controller/: GithubRepositoryController.java
src/main/java/com/alek/github/controller/dto/: RepositoryDetails.java
src/main/java/com/alek/github/exception/: GithubRepositoryRetrievalException.java  GithubResponseEntityExceptionHandler.java
src/main/java/com/alek/github/interceptor/: GithubHeaderRequestInterceptor.java
src/main/java/com/alek/github/repository/: GithubRestRepository.java
src/main/java/com/alek/github/repository/dto/: GithubRepoData.java
src/main/java/com/alek/github/service/: GithubRepositoryService.java
src/main/java/com/allegro/recruitment/: Application.java
src/main/java/com/allegro/recruitment/config/: SwaggerConfig.java
src/main/java/com/allegro/recruitment/controller/: GithubRepositoryController.java
src/main/java/com/allegro/recruitment/controller/dto/: GithubRepositoryDetails.java  RepositoryDetails.java
src/main/java/com/allegro/recruitment/dto/: ApiErrorResponse.java  GithubRepositoryDetailsMapper.java  RepositoryDetailsMapper.java
src/main/java/com/allegro/recruitment/exception/: CustomResponseEntityExceptionHandler.java
src/main/java/com/allegro/recruitment/github/config/: GithubRestTemplateConfig.java
src/main/java/com/allegro/recruitment/github/controller/: GithubRepositoryController.java
src/main/java/com/allegro/recruitment/github/controller/dto/: RepositoryDetails.java
src/main/java/com/allegro/recruitment/github/exception/: GithubRepositoryNotFoundException.java  GithubRepositoryRetrievalException.java  GithubResponseEntityExceptionHandler.java
src/main/java/com/allegro/recruitment/github/interceptor/: GithubHeaderRequestInterceptor.java
src/main/java/com/allegro/recruitment/github/repository/: GithubRestRepository.java
src/main/java/com/allegro/recruitment/github/repository/dto/: GithubRepoData.java
src/main/java/com/allegro/recruitment/github/service/: GithubRepositoryService.java
src/main/java/com/allegro/recruitment/interceptors/: GithubHeaderRequestInterceptor.java
src/main/java/com/allegro/recruitment/repository/: GithubRestRepository.java
src/main/java/com/allegro/recruitment/repository/dto/: GithubRepoData.java  GithubRepository.java
src/main/java/com/allegro/recruitment/service/: GithubRepositoryService.java
src/main/resources/: application.yml
src/test/groovy/com/alek/github/repository/: GithubRestRepositorySpec.groovy
src/test/groovy/com/alek/github/service/: GithubRepositoryServiceSpec.groovy
src/test/java/com/alek/github/controller/: GithubRepositoryControllerTest.java
src/test/java/com/alek/github/it/: GithubApiTestIT.java  GithubRepositoryDataServiceTestIT.java
src/test/java/com/alek/github/repository/: GithubRestRepositoryTest.java
src/test/java/com/alek/github/service/: GithubRepositoryServiceTest.java
src/test/java/com/allegro/recruitment/controller/: GithubRepositoryControllerTest.java
src/test/java/com/allegro/recruitment/controller/it/: GithubRepositoryControllerIT.java  GithubRepositoryControllerTestIT.java
src/test/java/com/allegro/recruitment/github/controller/: GithubRepositoryControllerTest.java
src/test/java/com/allegro/recruitment/github/it/: GithubApiTestIT.java  GithubRepositoryDataServiceTestIT.java
src/test/java/com/allegro/recruitment/github/repository/: GithubRestRepositoryTest.java
src/test/java/com/allegro/recruitment/github/service/: GithubRepositoryServiceTest.java
src/test/java/com/allegro/recruitment/it/: GithubApiTestIT.java  GithubRepositoryDataServiceTestIT.java
src/test/java/com/allegro/recruitment/service/: GithubRepositoryServiceTest.java
src/test/resources/mock/response/: remote.server.response.get.repo.200.json
